<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b349d7dc-8c90-48bf-8e9e-bb5ceb34678a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\DateInput.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\ProjectTime\ProjectTimeStatsComponent.razor.css" />
    <None Remove="Components\Interop\ChartJsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DateInput.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ProjectTime\ProjectTimeStatsFormComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\AdminInputHistory.razor" />
    <_ContentIncludedByDefault Remove="Pages\DateInput.razor" />
    <_ContentIncludedByDefault Remove="Pages\Profile\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ProjectTime\ProjectTimeStatsComponent.razor.css" />
    <Content Include="Components\Interop\ChartComponent.razor.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AdminInputHistory.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Profile\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\fonts\bootstrap-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ProjectTime\ProjectTimeStatsFormComponent.razor" />
  </ItemGroup>

</Project>
