# EduWork

./: EduWork.sln  README.md
Common/: DateNotInFutureAttribute.cs
EduWork.BusinessLayer/: Class1.cs  EduWork.BusinessLayer.csproj
EduWork.BusinessLayer/Contracts/: IUser.cs  IUserProfileService.cs  IUserProjectTimeService.cs
EduWork.BusinessLayer/Services/: UserProfileService.cs  UserProjectTimeService.cs  UserRepo.cs
EduWork.ComponentTests/: EduWork.ComponentTests.csproj  MockHttpClientBunitHelpers.cs  ProjectTimeTests.razor
EduWork.DataAccessLayer/: AppDbContext.cs  Class1.cs  EduWork.DataAccessLayer.csproj
EduWork.UI/: App.razor  EduWork.UI.csproj  Program.cs  _Imports.razor
EduWork.UI/Authentication/: UserAccount.cs  UserAccountFactory.cs
EduWork.UI/Components/: ProjectTimeStats.razor
EduWork.UI/Components/Interop/: ChartComponent.razor
EduWork.UI/Components/Profile/: SmallProfileComponent.razor  SmallProfileComponent.razor.css
EduWork.UI/Components/ProjectTime/: InputHistoryComponent.razor  InputHistoryComponent.razor.css  InputHistoryDetailsTable.razor  InputProjectTimeTableComponent.razor  InputProjectTimeTableComponent.razor.css  ProjectTimeStatsComponent.razor  ProjectTimeStatsComponent.razor.css  ProjectTimeStatsFormComponent.razor
EduWork.UI/Configurations/: ClientAzureAdOptions.cs  DefaultApiOptions.cs  DownstreamApiOptions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
EduWork.UI/Featues/ProjectTime/: ProjectTimeStats.razor
EduWork.UI/Features/ProjectTime/: InputUpdateProjectTimeComponent.razor  ProjectTimeStatsComponent.razor  ProjectTimeStatsComponent.razor.css
EduWork.UI/Interop/: ChartComponent.razor  ChartComponent.razor.js  ChartJs.cs
EduWork.UI/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EduWork.UI/Pages/: AdminInputHistory.razor  AdminStatsProjectTime.razor  AdminStatsProjectTime.razor.css  Home.razor  InputHistory.razor  InputProjectTime.razor  InputProjectTime.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css  StatsProjectTime.razor  UserStatsProjectTime.razor  UserStatsProjectTime.razor.css  Weather.razor
EduWork.UI/Pages/Profile/: MyProfile.razor  MyProfile.razor.css  Profile.razor  Profile.razor.css  Users.razor  Users.razor.css
EduWork.UI/Pages/ProjectTime/: InputProjectTime.razor  InputProjectTime.razor.css  MyInputHistory.razor  MyStatsProjectTime.razor
EduWork.UI/Pages/ProjectTime/Admin/: AdminInputHistory.razor  AdminStatsProjectTime.razor
EduWork.UI/Properties/: launchSettings.json  serviceDependencies.local.json
EduWork.UI/Shared/: ChartComponent.razor
EduWork.UI/States/: CustomAuthenticationStateProvider.cs
EduWork.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
EduWork.UI/wwwroot/css/: app.css
EduWork.UI/wwwroot/js/: interopFunctions.js
EduWork.UI/wwwroot/sample-data/: project.json  projectTime.json
EduWork.UnitTests/: EduWork.UnitTests.csproj  UserProfileServiceTests.cs  UserProjectTimeServiceTests.cs
EduWork.WebApi/: AutoMapperProfile.cs  AutoMapperProjectTime.cs  EduWork.WebApi.csproj  EduWork.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EduWork.WebApi/Authentication/: IIdentity.cs  IIdentityClaim.cs  Identity.cs  IdentityClaim.cs
EduWork.WebApi/Configurations/: AzureAdOptions.cs  ServiceCollectionExtensions.cs  SwaggerOptions.cs  WebAppExtensions.cs
EduWork.WebApi/Controllers/: AnnualLeaveRecordsController.cs  AnnualLeavesController.cs  AppRolesController.cs  ErrorController.cs  NonWorkingDaysController.cs  ProjectRolesController.cs  ProjectTimesController.cs  ProjectsController.cs  SickLeaveRecordsController.cs  UserController.cs  UserProfilesController.cs  UserProjectRolesController.cs  UsersController.cs  WeatherForecastController.cs  WorkDayTimesController.cs  WorkDaysController.cs
EduWork.WebApi/Errors/: ApiErrorResponse.cs
EduWork.WebApi/Middleware/: ExceptionMiddleware.cs
EduWork.WebApi/Properties/: launchSettings.json  serviceDependencies.eduwork2024.json  serviceDependencies.json  serviceDependencies.local.json
EduWork.WebApi/Properties/ServiceDependencies/eduwork2024 - Web Deploy1/: mssql1.arm.json  profile.arm.json
EduWork.WebApi/wwwroot/: EduWork.UI.styles.css  appsettings.json  index.html
EduWork.WebApi/wwwroot/_framework/: Common.wasm  Common.wasm.br  EduWork.UI.wasm  EduWork.UI.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.IdentityModel.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.JsonWebTokens.wasm  Microsoft.IdentityModel.JsonWebTokens.wasm.br  Microsoft.IdentityModel.Logging.wasm  Microsoft.IdentityModel.Logging.wasm.br  Microsoft.IdentityModel.Tokens.wasm  Microsoft.IdentityModel.Tokens.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  (+44 more)
EduWork.WebApi/wwwroot/css/: app.css
(+114 files in other folders)
